[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
default_section = THIRDPARTY
known_first_party = servers,tests

[coverage:run]
source = servers

[coverage:report]
show_missing = True
skip_covered = True
omit =
    */__init__.py

[tool:pytest]
testpaths = tests
